/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https:; connect-src 'self' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; frame-ancestors 'self';

# ─────────────────────────────────────────────────────────────────────────────
# SEO FIX: Allow search engines to cache and index pages
# Changed from: no-store, no-cache (which blocked Google from indexing)
# Changed to: public, max-age=3600, must-revalidate
# This allows Google bot and CDN to cache pages while ensuring fresh content
# ─────────────────────────────────────────────────────────────────────────────

# HTML pages — CACHEABLE for search engines (1 hour cache)
/*
  Cache-Control: public, max-age=3600, must-revalidate
  Pragma: public

# SW — never cache
/sw.js
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache

# Hashed JS/CSS bundles — safe to cache forever (content-hashed filenames)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images — cache 1 day
/*.png
  Cache-Control: public, max-age=86400, must-revalidate

/*.jpg
  Cache-Control: public, max-age=86400, must-revalidate

/*.jpeg
  Cache-Control: public, max-age=86400, must-revalidate

/*.svg
  Cache-Control: public, max-age=86400, must-revalidate

/*.webp
  Cache-Control: public, max-age=86400, must-revalidate

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# XML sitemap — cache 1 day
/sitemap.xml
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: application/xml

# Robots.txt — cache 1 day  
/robots.txt
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: text/plain

# JSON metadata — cache 1 hour
/manifest.json
  Cache-Control: public, max-age=3600, must-revalidate
  Content-Type: application/json
