/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: frame-ancestors 'self'

# ─────────────────────────────────────────────────────────────────────────────
# CRITICAL: HTML document responses — NEVER cache at browser OR CDN level.
# Cloudflare Pages serves index.html for ALL SPA routes (/, /login, /admin-profile, etc.)
# The Cache-Control on /index.html only applies when the URL is literally /index.html.
# The /* wildcard below ensures EVERY route that returns HTML is also no-cached.
# /assets/* overrides this back to immutable caching for hashed JS/CSS bundles.
# ─────────────────────────────────────────────────────────────────────────────

# Catch-all: no-store for every HTML response (SPA routes served as index.html)
/*
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

# SW — never cache
/sw.js
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache

# Hashed JS/CSS bundles — safe to cache forever (content-hashed filenames)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images — cache 1 day
/*.png
  Cache-Control: public, max-age=86400, must-revalidate

/*.jpg
  Cache-Control: public, max-age=86400, must-revalidate

/*.jpeg
  Cache-Control: public, max-age=86400, must-revalidate

/*.svg
  Cache-Control: public, max-age=86400, must-revalidate

/*.webp
  Cache-Control: public, max-age=86400, must-revalidate

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable
